<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd50f934eebf43aab89d1f119f3487b6" Name="Diagram1">
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_Currency" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_EducationDetails" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_EmployerIndustry" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_EmployerProfile" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_ExperienceDetails" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_Job" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_JobActivity" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_JobSkill" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_JobType" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_SeekerProfile" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_SeekerSkill" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_Skill" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_SocialMedia" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_User" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_UserLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_UserRole" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebphonixJobsDBModel.Tbl_UserSocialProfile" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_SeekerProfile_Tbl_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_EducationDetails_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_EmployerProfile_Tbl_EmployerIndustry" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_EmployerProfile_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_ExperienceDetails_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_Job_Tbl_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_Job_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_JobActivity_Tbl_Job" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_JobSkill_Tbl_Job" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_JobActivity_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_JobSkill_Tbl_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_SeekerProfile_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_SeekerSkill_Tbl_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_SeekerSkill_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_UserSocialProfile_Tbl_SocialMedia" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_User_Tbl_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="WebphonixJobsDBModel.FK_Tbl_UserSocialProfile_Tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>